let i = 0;
while (i != 10) {
	i += 0.2;
}

// цикл бесконечный из-за потери точности. при складывании дробей мы не получим ровно 10, поэтому цикл не завершится никогда.
